<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/inc2"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue User"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problème de réseau"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnQuestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAutre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autre problème"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />
</LinearLayout>