<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/inc1">

    <EditText
        android:id="@+id/editIncidentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description de l'incident"/>

    <EditText
        android:id="@+id/editIncidentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Statut"/>

</LinearLayout>
